<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link href="favicon.ico" rel="icon" type="image/x-icon">

<style>

input[type=checkbox] {
  position: absolute;
  opacity: 0;
}

.ckbx-style-8 {
  font-size: 24px;
}

.ckbx-style-8 input[type=checkbox] {
  position: absolute;
  opacity: 0;
}

.ckbx-style-8 label {
  width: 2em;
  height: 1em;
  position: relative;
  cursor: pointer;
  display: block;
}

.ckbx-style-8 label:before {
  content: '';
  position: absolute;
  width: 2em;
  height: 1em;
  left: 0.1em;
  transition: background 0.1s ease;
  background: #F25F5C;
  border-radius: 250px;
  box-shadow: inset 0px 1px 1px rgba(171, 66, 63, 0.5);
}

.ckbx-style-8 label:after {
  content: '';
  position: absolute;
  width: 1em;
  height: 1em;
  border-radius: 250px;
  left: 0;
  transition: all 0.2s ease;
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.3);
  background: #fcfff4;
  animation: switch-off .2s ease-out;
  z-index: 2;
}

.ckbx-style-8 input[type=checkbox]:checked + label:before {
  background: #70C1B3;
  box-shadow: inset 0px 1px 1px rgba(84, 152, 140, 0.5);
}

.ckbx-style-8 input[type=checkbox]:checked + label:after {
  animation: switch-on .2s ease-out;
  left: 1.1em;
}

[class^=ckbx].ckbx-xxlarge {
  font-size: 20em;
}

.flex-container {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-content: stretch;
    align-items: flex-start;
    height:500px;
}

.flex-item:nth-child(1) {
    order: 0;
    flex: 0 1 auto;
    align-self: center;
}

body {
    background: #494949;
    /*background: url("background.png");*/
    /*background-position: 25% 50%;*/
}
</style>

<script>
function get(url) {
    return new Promise((resolve, reject) => {
        const req = new XMLHttpRequest();
        req.open('GET', url);
        req.onload = () => req.status === 200 ? resolve(req.response) : reject(Error(req.statusText));
        req.onerror = (e) => reject(Error(`Network Error: ${e}`));
        req.send();
    });
}

function setup_action(checkbox) {
    checkbox.addEventListener('change', function() {
        var action = this.checked ? 'enable' : 'disable';
        get('/' + action)
    });
}

window.addEventListener('load', function() {
    var checkbox = document.getElementById('alarm_checkbox');

    get('/status')
    .then((data) => {
        document.getElementById('container').style.display = 'flex';
        var status = JSON.parse(data).state.alarm_enabled;
        checkbox.checked = status;

        setup_action(checkbox);
    })
    .catch((err) => {
        // console.error(err);
    });

});
</script>

<title>Katzenalarm</title>
</head>

<body>
<div id="container" class="flex-container" style="display:none;">
    <div class="flex-item">
        <div class="ckbx-style-8 ckbx-xxlarge">
            <input type="checkbox" id="alarm_checkbox" value="0" name="ckbx-style-1">
            <label for="alarm_checkbox"></label>
        </div>
    </div>
</div>
</body>
</html>
